# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "[changme]"

play.modules.enabled += "modules.AppModule"

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}